<html>
    <head>
        <style>
            body{color:#eee;background-color:#333;font-family:arial;}

            div
            {
                width: 100px;
                height: 100px;
                background-color: darkolivegreen;
                border: solid black 3px;;
                
                position:absolute;
                top:50px;
                left:150px;
                
                animation:spin 3s linear infinite;
            }
            @keyframes spin
            {
                from { transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
                to   { transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
            }
        </style>
    </head>
    <body>

        <div id="box">U spin me 'round 'round baby 'round 'round</div>

    </body>
    <script>
        /* console.log("script!");
        var box = document.getElementById("box");
        var rotator = 0;

        function animate()
        {
            box.style.transform = "rotateX("+rotator+"deg)";
            rotator++;
        }

        var interval = setInterval(animate,1); */
    </script>
</html>
