<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Beat</title>

        <link rel="stylesheet" href="https://abstractn.github.io/repo/abs.css">
        <script src="https://abstractn.github.io/repo/jquery3.js"></script>

        <style>
            :root
            {
                --col-t:white;
                --col-s:red;
                --sh-off:5px;
                --sh-off2:calc( var(--sh-off) *-1 );
                --sh-blur:10px;
            }

            body{font-size:2em;}

            .beat
            {
                color:var(--col-t);
                text-shadow:var(--col-s) var(--sh-off) var(--sh-off) var(--sh-blur),
                            var(--col-s) var(--sh-off2) var(--sh-off) var(--sh-blur),
                            var(--col-s) var(--sh-off) var(--sh-off2) var(--sh-blur),
                            var(--col-s) var(--sh-off2) var(--sh-off2) var(--sh-blur);

                opacity:0;
                animation:beat .5s ease-out;
            }

            @keyframes beat
            {
                from { opacity:1; }
                to   { opacity:0; }
            }
            /* ---------------------------------------------------- */
        </style>
    </head>
    <body>
        <div class="flex col center">
            <p id="text-beat" class="beat">drop the bass</p>
            <button onclick="beat()">&nbsp;</button>
        </div>
        <script>
            var colours = ["red","green","blue","yellow","purple","pink","cyan","orange"];
            var randomColour = "";
            function beat()
            {
                $("#text-beat").removeClass("beat");
                randomColour = colours[Math.floor(Math.random()*colours.length)];
                console.log(randomColour);
                document.documentElement.style.setProperty('--col-s', randomColour);
                $("#text-beat").offset();
                $("#text-beat").addClass("beat");
            }

            /* ############################################### */

            kinput.onkeydown = kinput.onkeyup = kinput.onkeypress = handle;

            let lastTime = Date.now();

            function handle(e)
            {
                if (form.elements[e.type + 'Ignore'].checked) return;

                let text = e.type +
                    ' key=' + e.key +
                    ' code=' + e.code +
                    (e.shiftKey ? ' shiftKey' : '') +
                    (e.ctrlKey ? ' ctrlKey' : '') +
                    (e.altKey ? ' altKey' : '') +
                    (e.metaKey ? ' metaKey' : '') +
                    (e.repeat ? ' (repeat)' : '') +
                    "\n";

                if (area.value && Date.now() - lastTime > 250)
                {
                    area.value += new Array(81).join('-') + '\n';
                }
                lastTime = Date.now();

                area.value += text;

                if (form.elements[e.type + 'Stop'].checked)
                {
                    e.preventDefault();
                }
            }
        </script>
    </body>
</html>