<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Abstractn/rand/</title>
        
        <link rel="stylesheet" type="text/css" href="https://abstractn.github.io/repo/abs.css">
        <script src="https://kit.fontawesome.com/e97eac13ba.js" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <style>
            body
            {
                font-family:"Rounded Elegance";
                /* font-weight:bold; */
				/* margin:0 5px; */
				
				background-image:linear-gradient( var(--abs-col-b3), var(--abs-col-b1) );
				max-height:100vh;
				overflow:hidden;
				margin-left: 5px;
            }

            #title
            {
                font-weight:bold;
            }

            #content
            {
                width:fit-content;
            }
            
            #index
            {
                list-style-type:none;
				overflow-x:hidden;
				overflow-y:auto;
				max-height: calc(100vh - 21px - 18px);
            }

            .index-elem
            {
                display:block;
                margin:5px 0;
            }

            #index span, #index span a
            {
                width:max-content;
            }

            .index-elem a
            {
                position:relative;
                padding: 1px 5px;
                padding-top:2px;
                width:max-content;
                color:var(--main-color-b3);
                background-color:var(--main-color-w);
                text-decoration:none;
                border-radius: 2px;
                transition-duration:.2s;
                animation-direction:alternate;
                left:0px;
            }
            
            .index-elem a:hover
            {
                color:var(--main-color-w);
                background-color:var(--abs-col-noixe);
                left:5px;
            }

            .index-elem i
            {
                width:20px;
            }

            /* -------------------------------------------------- */

            #filter
            {
                width:100%;
                max-width:300px;
                color:white;
                background-color:black;
                border:solid gray 1px;
            }

            /* #loading
            {
                width:50px;
                height:50px;
                color:transparent;
                background-color:transparent;
                border:solid transparent 5px;
                    border-right:solid white 5px;
                    border-right:solid white 5px;
                border-radius:50%;
                animation:rotate 1s linear infinite;
            }
            @keyframes rotate
            {
                from { transform:rotate(0deg); }
                to   { transform:rotate(360deg); }
            } */
        </style>
    </head>
    
    <body>
        <div id="title" class="flex spaced center">index of: abstractn/rand/</div>
        <div id="content">
            <input id="filter" type="text" placeholder="filter" oninput="filter()">
            <div id="index">
                <!-- <span id="loading"></span> -->
            </div>
        </div>
        
        <script>

            var _F_DEBUG = false;
            var _F_FILTER=false;
            var storeTime= 900; // 15m
            function _LOG(obj)
            { if(_F_DEBUG) { console.log(obj); } }

            function getUnixTimestamp() { return Math.round((new Date()).getTime() / 1000); }

            var input = document.getElementById("filter");

            window.onkeydown = function(e) // "[CTRL] + [ALT] + [F]" bind for search focus
            {
                if(e.keyCode == 70 && e.ctrlKey && e.altKey)
                { _LOG("_EVENT_LISTENER=\"search\""); input.focus(); }
            }

            // #############################################################################

            input.focus();

            // check jQuery version to see if it's working
            if(typeof jQuery == 'undefined')
            { console.error("JQuery CDN not working: library not loaded."); }


            const DONE = 4;
            const OK = 200; // status 200 is a successful return.

            function loadIndex(url) // semi-modular function
            {
                _LOG("calling API");
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, false); // 'false' makes request sync
                xhr.send(null);

                xhr.onreadystatechange = function ()
                {
                    if (xhr.readyState === DONE)
                    {
                        if (xhr.status === OK)
                        {

                            var ignoredFiles=[
                                "README.md",
                                "_config.yml",
                                "index.html"
                            ];
                            var f_ignore=false;
                            var res="";
                            var type="";
                            var icon="";
                            //convertJsonToLi(ulMenu, xhr.responseText);
                            const files = JSON.parse(xhr.responseText);
                            _LOG("call is returning parsed JSON");
                            return files;
                        }
                        else
                        { console.error('Ajax error: ' + xhr.status); return "ajax_error"; }
                    }
                };
                return xhr.onreadystatechange();
            }

            // #####################################################################
            /*
            // structure idea
            var storedIndex =
            {
                expireDate:getUnixTimestap()+storeTime,
                json:ajaxCall(url)
            };
            */
            
            var json;
            var storedIndex = JSON.parse( localStorage.getItem("storedIndex") );
            _LOG("checking LocalStorage");
            if( storedIndex === null || ( getUnixTimestamp() > storedIndex["expireDate"] ) )
            {
                _LOG("LocalStorage unset");
                json = loadIndex("https://api.github.com/repos/Abstractn/rand/contents/");
                _LOG("recieved JSON");
                var indexToStore =
                {
                    expireDate:getUnixTimestamp()+storeTime,
                    json:json
                }
                _LOG("saving index to LocalStorage");
                localStorage.setItem("storedIndex",JSON.stringify(indexToStore));
                if(json != undefined)
                { buildIndex(json); }
            }
            else
            {
                _LOG("LocalStorage set");
                json = storedIndex["json"];
                buildIndex(json);
            }

            function buildIndex(parsedJSON)
            {
                _LOG("creating index");
                var ignoredFiles=[
                                "README.md",
                                "_config.yml",
                                "index.html",
                                ".gitignore"
                ];
                var f_ignore=false;
                var res="";
                var type="";
                var icon="";
                // const files = JSON.parse(xhr.responseText);
                const files = parsedJSON;
                _LOG("cycling for build and ignored");
                for (let i = 0; i < files.length; i++)
                {
                    // check for files to ignore
                    for(let j=0; j<ignoredFiles.length; j++)
                    {
                        if(files[i].name == ignoredFiles[j])
                        {
                            f_ignore=true;
                            break;
                        }
                    }
                    // if file is not to ignore, parse for folder or file
                    if(!f_ignore)
                    {
                        if( _F_FILTER ) // "enable filter" flag
                        {
                            if( files[i].name.toLowerCase().includes(input.value.toLowerCase()) ) // check keyword
                            {
                                switch(files[i].type)
                                {
                                    case "file": icon='<i class="fas fa-file"></i>'; break;
                                    case "dir": icon='<i class="fas fa-folder"></i>'; break;
                                    
                                    default: null;
                                }
                                res = res + '<span class="index-elem"> <a class="'+files[i].type+'" href="'+files[i].name+'">'+icon+' '+files[i].name+'</a> </span>';
                            }
                        }
                        else
                        {
                            switch(files[i].type)
                            {
                                case "file": icon='<i class="fas fa-file"></i>'; break;
                                case "dir": icon='<i class="fas fa-folder"></i>'; break;
                                
                                default: null;
                            }
                            res = res + '<span class="index-elem"> <a class="'+files[i].type+'" href="'+files[i].name+'">'+icon+' '+files[i].name+'</a> </span>';
                        }
                    }
                    f_ignore=false;
                }
                document.getElementById("index").innerHTML = res;
                _LOG("index printed");
            }

            function filter()
            {
                if(input.value=="")
                { _F_FILTER = false; }
                else
                { _F_FILTER=true; }

                document.getElementById("index").innerHTML = ""; // reset index
                buildIndex(json); // rewrite filtered index
            }

            console.log( "%c>>> cur=" + getUnixTimestamp() , "color:blue;background:white;" );
            console.log( "%c>>> exp=" + JSON.parse( localStorage.getItem("storedIndex") )["expireDate"] , "color:blue;background:white;" );
        </script>
    </body>
</html>