<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>

    <link rel="stylesheet" href="https://abstractn.github.io/repo/abs.css">

    <style>
        :root
        {
            --bar-width:400px;
            --bar-height:20px;
            --bar-color-in:gray;
            --bar-color-out:lightgray;
            --bar-roundness:0px;/* var(--bar-height) */

            --dot-size:calc( var(--bar-height) - 2px );
            --dot-color:var(--bar-color-out);
            --dot-roundness:var(--bar-roundness); /* 50% */

            --anim-speed:.5s;
            --anim-timing:linear;
            --dot-squish:0; /* 0 - 1 - 2 - 3 - N */
        }

        #bar
        {
            width:var(--bar-width);
            height:var(--bar-height);
            background-color:var(--bar-color-in);
            border:solid var(--bar-color-out) 3px;
            border-radius:var(--bar-roundness);
        }
        #dot
        {
            background-color:var(--dot-color);
            position:relative;
            top:1px;
            left:1px;
            height:var(--dot-size);
            width:var(--dot-size);
            border-radius:var(--dot-roundness);
            animation:wiggle var(--anim-speed) var(--anim-timing) infinite alternate, squish var(--anim-speed) var(--anim-timing) infinite alternate;
        }

        @keyframes wiggle
        {
            from
            { left:1px; }
            to
            { left:calc( var(--bar-width) - var(--dot-size) - 1px ); }
        }
        @keyframes squish
        {
            from
            { width:var(--dot-size); }

            50%
            { width:calc( var(--dot-size) + ( var(--bar-height) * var(--dot-squish) ) ); }

            to
            { width:var(--dot-size); }
        }

        /* ---------------------------------------- */

        #title
        {
            font-family:monospace;
            font-size:1.2em;
            margin-bottom:1.2em;
        }
    </style>
</head>
<body>
    <div class="flex col center" style="height:100vh;">
        <p id="title"></p>
        <div id="bar-container">
            <div id="bar">
                <div id="dot"></div>
            </div>
        </div>
    </div>
    <script>
        var messages = ["loading",
                        "calibrating tools",
                        "checking OS structure",
                        "reading cached data",
                        "writing read-only paramers",
                        "randomly accessing the memory",
                        "logging in with default credentials",
                        "hacking in progress",
                        "preparing query statement",
                        "settings server callback"
        ];

        var i=0;
        var timer=0;
        function timeout()
        {
            setTimeout( function ()
            {
                i = Math.floor(Math.random()*10);
                document.getElementById("title").innerHTML = messages[i];
                timer = ( Math.floor(Math.random()*10) + 1 )* 1000;
                console.log(timer+" : "+i);
                timeout();
            }, timer );
        }
        timeout();
    </script>
</body>
</html>