<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Loading</title>

        <link rel="stylesheet" href="https://abstractn.github.io/repo/abs.css">
        <!-- <script src="https://abstractn.github.io/repo/jquery3.js"></script> -->

        <style>
            :root
            {
                --dot-size:12px; /* 15px */
                --dot-color:#fed; /* white */
                --dot-color2:white; /* #0cc */
                --dot-roundness:50%; /* 50% */
                --dot-space:10px; /* 1px */

                --anim-height:75px; /* 75px */
                --anim-speed:.5s; /* .5s */
                --anim-offset:100ms; /* 100ms */
            }

            @media only screen and (max-width: 810px)
            {
                #dots-row
                {
                    flex-direction:column;
                }
            }

            /* ####################################################### */

            #container
            {
                min-height:100vh;
            }

            .dot
            {
                width:var(--dot-size);
                height:var(--dot-size);
                background-color:var(--dot-color);
                border-radius:var(--dot-roundness);
                margin:var(--dot-space);

                animation:jump var(--anim-speed) ease-in-out infinite alternate;
            }

            @keyframes jump
            {
                from { transform:scale(1);   border-radius:var(--dot-roundness); background-color:var(--dot-color);  filter:blur(1px); }
                to   { transform:scale(2.8); border-radius:0%;                   background-color:var(--dot-color2); filter:blur(0px); }
            }
        </style>
    </head>
    <body>
        <div id="container" class="flex center">
            <div id="dots-row" class="flex row">
                <script>
                    var dotCount=25;
                    for( var i=1; i<=dotCount; i++ )
                    {
                        document.write('<span id="dot'+i+'" class="dot" style="animation-delay:calc('+i+'*var(--anim-offset));"></span>');
                    }
                </script>
            </div>
        </div>
    </body>
</html>