<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MineSleeper</title>

        <link rel="stylesheet" href="https://abstractn.github.io/repo/abs.css">
        <script src="https://abstractn.github.io/repo/jquery3.js"></script>

        <script src="https://kit.fontawesome.com/e97eac13ba.js" crossorigin="anonymous"></script>

        <style>
            :root
            {
                --cell-size:15px;
                --cell-margin:1px;
                --cell-col1:#ccc; /* eee */
                --cell-col2:#eee; /* ccc */
                /* 75c - 70c */
            }

            /* ############################################################# */

            .feather
            {
                width:12px;
            }

            .cell
            {
                width:var(--cell-size);
                height:var(--cell-size);
            }

            .cell-close
            {
                background-color:var(--cell-col1);
                border-color:var(--cell-col2);
                border-width:calc( var(--cell-size) - var(--cell-size) / 1.5 );
                /* border-width:calc( var(--cell-size) - calc( var(--cell-size) / 1.5 ) ); */
                border-style:outset;
            }
            .cell-open
            {
                background-color:var(--cell-col1);
                border-color:transparent;
                border-width:calc( var(--cell-size) - var(--cell-size) / 1.5 );
                border-style:outset;
            }

            #field
            {
                border-spacing:var(--cell-margin);
                background-color:darkgray;
                font-size:12px;
                cursor:crosshair;
                /**/color:red;
            }

            .prox1 { color:blue; }
            .prox2 { color:green; }
            .prox3 { color:red; }
            .prox4 { color:darkblue; }
            .prox5 { color:darkred; }
            .prox6 { color:darkcyan; }
            .prox7 { color:purple; }
            .prox8 { color:black; }

            .fas { color:black; pointer-events:none; }

            /* ############################################################# */

            .modal
            {
                width:fit-content;
                height:fit-content;
                padding:20px 60px;

                font-size:1.2em;

                color:var(--main-color-b3);
                background-color:lightgray;
                border:ridge black 5px;
            }
            
            #settings-window *
            {
                margin:0;
                margin:5px 0px;
            }

            .input-size
            {
                width:40px;
                border:solid gray 1px;
            }
            
            .winxp-button
            {
                font-size:0.8em;
                border-style:outset;
            }
            .winxp-button:active
            {
                
                border-style:inset;
            }
        </style>
    </head>
    <body class="flex center">
        <main class="flex center extend">
            <table id="field" oncontextmenu="return false;">
                <!-- <tr>
                    <th class="cell cell-close"></th>
                    <th class="cell cell-close"></th>
                </tr>
                <tr>
                    <th class="cell cell-close"></th>
                    <th class="cell cell-close"></th>
                </tr> -->
            </table>
            <div id="settings-window" class="modal flex col center">
                <h3>SweepyJS</h3>
                <label>grid size:</label>
                <div style="margin:5px 0px;">
                    <input id="input-sizeX" class="input-size" type="number" min="2" max="25" value="5" required>
                    x
                    <input id="input-sizeY" class="input-size" type="number" min="2" max="25" value="5" required>
                </div>
                <!-- <label>mines:</label>
                <div>
                    <input id="input-mines" class="input-size" type="number" min="2" max="50" value="5" required>
                </div> -->
                <button class="winxp-button" onclick="startGame()">START</button>
            </div>
        </main>

        <script>
            const _F_DEBUG = true;
            function log(o){if(_F_DEBUG){console.log(o);}}
            function randomInt(min,max){return Math.floor((Math.random()*(max-min))+min);}

            // #################################################################

            var field = document.getElementById("field");
            var sizeX;
            var sizeY;
            var matrix;
            var cells;
            var numberOfMines;
            
            const mine = "X";
            const mineIcon = '<i class="fas fa-bomb"></i>';
            const flagIcon = '<i class="fas fa-flag"></i>';

            var colors={
                "1":"blue",
                "2":"green",
                "3":"red",
                "4":"darkblue",
                "5":"darkred",
                "6":"darkcyan",
                "7":"purple",
                "8":"black"
            };

            // #################################################################

            function generateMines(quantity)
            {
                quantity = quantity || Math.floor( ((sizeX+sizeY)/2)*1.5 ); // default
                let q = quantity;
                // let targetedCell="";
                let randX=0;
                let randY=0;

                do
                {
                    // targetedCell = document.getElementById( randomInt(0,sizeX) + "-" + randomInt(0,sizeY) );
                    randX = randomInt(0,sizeX);
                    randY = randomInt(0,sizeY);

                    if(matrix[randX][randY] == mine)
                    {
                        continue;
                    }
                    else
                    {
                        matrix[randX][randY] = mine;
                        q--;
                    }
                }
                while(q > 0);
                return quantity;
            }

            function generateAllCounters()
            {
                let c=0;
                // cycle through each cell
                    // check its 3x3 surroundings
                    // count 'X's for mines
                    // print counted mines
                    // reset counter
                for(let x=0; x<sizeX; x++)
                for(let y=0; y<sizeY; y++)
                {
                    c=generateCounter(x,y);
                    if(c!=0)
                    { matrix[x][y] = c; }
                }
            }

            function generateCounter(x,y)
            {
                if( matrix[x][y] == mine )
                { return 0; }
                let c=0;
                checkCell( x-1 , y-1 ) ? c++ : null;
                checkCell( x,    y-1 ) ? c++ : null;
                checkCell( x+1 , y-1 ) ? c++ : null;
                checkCell( x-1 , y   ) ? c++ : null;
                checkCell( x+1 , y   ) ? c++ : null;
                checkCell( x-1 , y+1 ) ? c++ : null;
                checkCell( x,    y+1 ) ? c++ : null;
                checkCell( x+1 , y+1 ) ? c++ : null;
                return c;
            }

            function drawMinefield(sizeX,sizeY)
            {
                let res="";
                for(var x=0; x<sizeX; x++)
                {
                    res += '<tr>';
                    for(var y=0; y<sizeY; y++)
                    {
                        res += '<th id="'+x+'-'+y+'" class="cell cell-close"></th>';
                    }
                    res += '</tr>';
                }
                return res;
            }

            function gameSX(event)
            {
                preventAriaBullshit();
                let cellID = event.target.id;
                if( $("#"+cellID).html()=="" )
                {
                    openArea(cellID);
                }
                else
                {
                    if( $("#"+cellID).html() != flagIcon )
                    { openCell(cellID); }
                    else if( $("#"+cellID).html()=="X" )
                    { gameOver(cellID); } // cell to highlight in red bg when game is over
                }
            }

            function gameDX(event)
            {
                preventAriaBullshit();
                log("RMB event trigger > "+event.target.id);
                disableMine(event.target.id);
            }

            function splitID(stringID)
            { return { x:stringID.charAt(0), y:stringID.charAt(2) }; }

            function openCell(fullCellID)
            {
                let cellID = splitID(fullCellID);
                let cell = $("#"+fullCellID);

                if( cell.html() != flagIcon )
                {
                    cell.removeClass("cell-close");
                    cell.addClass("cell-open");
                    cell.html( matrix[cellID.x][cellID.y] );
                    cell.addClass("prox" + $("#"+fullCellID).text() ); // sets number color
                }
            }

            function openArea(cellID)
            {
                openCell(cellID);
                // TODO check surroundings
                    // if surroundings are empty > check surroundings of surroundings
                    // recursive <
                    // if cell contains number > reveal number and backtrack to other empty surroundings
            }

            function gameOver(blownMineID)
            {
                console.log("gameOver");
                // TODO colour blownMineID bg to red
                // TODO reveal mines
                // TODO disable field click
                // TODO print game over message
                // TODO print "restart" button
                // TODO print "new game" button
            }

            function disableMine(fullCellID)
            {
                log("disableMine()");
                let cell = $("#"+fullCellID);

                if( cell.html() == flagIcon )
                {
                    log("unflagging@"+fullCellID);
                    cell.html("");
                }
                else if( cell.html() == "" && cell.hasClass("cell-close") )
                {
                    log("flagging@"+fullCellID);
                    cell.html(flagIcon);
                    preventAriaBullshit();
                }
            }

            function preventAriaBullshit()
            {
                let icons = $(".fas");
                for(let i=0; i<icons.length; i++)
                { icons[i].removeAttribute("aria-hidden"); }
            }

            function checkCell(x,y)
            {
                if( (x>=0 && y>=0) && (x<sizeX && y<sizeY) )
                {
                    if( matrix[x][y] == mine ) { return true;  }
                    else                       { return false; }
                }
            }


            function showMines()
            {
                let c=0;
                for(let x=0; x<sizeX; x++)
                for(let y=0; y<sizeY; y++)
                if(matrix[x][y]==mine)
                { console.log("X@"+x+"-"+y); c++; }
                return c;
            }

            function startGame()
            {
                $("#settings-window").hide();
                sizeX = $("#input-sizeX").val() *1;
                sizeY = $("#input-sizeY").val() *1;
                matrix = new Array(sizeX);
                for(let i=0; i<matrix.length; i++)
                { matrix[i] = new Array(sizeY); }
                log(matrix);

                field.innerHTML = drawMinefield(sizeX,sizeY);
                numberofMines = generateMines();
                generateAllCounters();

                cells = document.getElementsByClassName("cell");
                for(let i=0; i<cells.length; i++)
                {
                    cells[i].addEventListener("click", gameSX);
                    cells[i].addEventListener("contextmenu", gameDX);
                }
            }
        </script>
    </body>
</html>