<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MineSweeper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://abstractn.github.io/repo/abs.css">
        <script src="https://abstractn.github.io/repo/jquery3.js"></script>
        <script src="https://kit.fontawesome.com/e97eac13ba.js" crossorigin="anonymous"></script>

        <style>

            :root
            {
                --cell-size:20px;
                --cell-margin:1px;
            }

            button{border:0;background-color:inherit;padding:0;}
            body{font-size:10px;}
            main{min-height:100vh;}
            .hide{display:none;}
            block{display:block;}

            game, row { display: block; }

            #game-wrapper { position:relative; }

            modal
            {
                display: block;
                position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                z-index:1;
                width: 100%;
                height: 100%;
                font-size: 2rem;
                text-align: center;
                background-color: rgba(0,0,0,0.5);
                color: #ccc;
                backdrop-filter: blur(1px);
                transition: 1s;
            }

            cell
            {
                display: flex;
                    justify-content: center;
                    align-items: center;
                width: var(--cell-size);
                height: var(--cell-size);
                border-style: solid;
                border-color: transparent;
                margin: var(--cell-margin);
                font-size: 1rem;
                font-weight: bold;
            }

            cell[state=closed]
            {
                background-color: var(--cell-color);
                border-color:var(--cell-border-color);
                border-style: outset;
            }

            cell[state=open]
            {
                background-color:var(--cell-border-color);
            }

            /* ################################################################## */

            txt { display:inline-block; }

            /* main menu */

            #main-menu form
            {
                border:solid 2px #ccc;
                padding: 25px;
                font-family:"Rounded Elegance";
                    font-weight:bold;
                    letter-spacing:1px;
            }

            #main-menu txt.title { font-size: 3rem; margin-bottom: 25px; }
            #main-menu txt.label { font-size: 2.2rem; }
            #main-menu form .button
            {
                margin: 10px;
                padding: 10px 20px;
                border: solid #ccc 2px;
                color: #ccc;
            }

            #main-menu form input,
            #main-menu form select
            {
                color: #ccc;
                font-size: 1.5rem;
                background-color: transparent;
                border: solid #ccc 2px;
                border-radius: 0;
            }

            /* game menu */

            nav
            {
                margin-top: 25px;
            }

            nav .button
            {
                width: 1rem;
                height: 1rem;
                font-size: 1rem;
                text-align: center;
                color: #ccc;
                border:solid #ccc 2px;
                padding: 10px;
                margin: 0 5px;
            }

            /* ################################################################## */

            /* colour themes */
            /* --classic */
            game.theme-classic { background-color:darkgray; }
            .theme-classic cell { border-width: 5px; 
                                  width: 20px;
                                  height: 20px; }
            .theme-classic cell[state=open] { background-color:#ccc; }
            .theme-classic cell[state=closed] { background-color: #eee;
                                                border-color: #ccc;
                                                border-style: outset; }
            .theme-classic .prox1 { color:blue; }
            .theme-classic .prox2 { color:green; }
            .theme-classic .prox3 { color:red; }
            .theme-classic .prox4 { color:darkblue; }
            .theme-classic .prox5 { color:darkred; }
            .theme-classic .prox6 { color:darkcyan; }
            .theme-classic .prox7 { color:purple; }
            .theme-classic .prox8 { color:black; }
            .theme-classic .fa-flag { color: red; }
            .theme-classic .fa-bomb { color: black; }
            .theme-classic .fa-question { color: black; }

            /* --modern */
            game.theme-modern { background-color: #222; }
            .theme-modern cell { border-width: 3px; 
                                 width: 25px;
                                 height: 25px; }
            .theme-modern cell[state=open] { background-color:#333; }
            .theme-modern cell[state=closed] { background-color: #555;
                                                border-color: #666;
                                                border-style: ridge; }
            .theme-modern .prox1 { color:rgb(125, 235, 160); }
            .theme-modern .prox2 { color:rgb(164, 193, 80); }
            .theme-modern .prox3 { color:rgb(190, 144, 26); }
            .theme-modern .prox4 { color:rgb(202, 86, 34); }
            .theme-modern .prox5 { color:rgb(200, 50, 50); }
            .theme-modern .prox6 { color:rgb(173, 49, 100); }
            .theme-modern .prox7 { color:rgb(146, 48, 149); }
            .theme-modern .prox8 { color:rgb(106, 46, 224); }
            .theme-modern .fa-flag { color: azure; }
            .theme-modern .fa-bomb { color: #85f; }
            .theme-modern .fa-question { color: lightsteelblue; }

        </style>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <main class="flex center col">
            <box id="main-menu">
                <txt class="title">SweepyJS</txt>

                <form class="flex col center">
                    <txt class="label">grid size:</txt>
                    <block>
                        <input class="x" type="number" min="2" max="25" value="5" required>
                        x
                        <input class="y" type="number" min="2" max="25" value="5" required>
                    </block>

                    <!-- <label>mines:</label>
                    <div>
                        <input id="input-mines" class="input-size" type="number" min="2" max="50" value="5" required>
                    </div> -->

                    <txt class="label">theme:</txt>
                    <select class="theme">
                        <option value="classic">classic</option>
                        <option value="modern">modern</option>
                    </select>

                    <i class="button fas fa-play" onclick="startGame()"></i>
                </form>
            </box>

            <box id="game-wrapper">
                <game class="flex center hide"></game>
                <modal id="confirm" class="flex center hide" onclick="hideModal()">press again to confirm</modal>
            </box>
            <nav class="flex spaced row hide">
                <!-- <button onclick="openAll()">!</button> -->
                <i class="button fas fa-undo" onclick="restartGame()"></i>
                <i class="button fas fa-bars" onclick="quitGame()"></i>
            </nav>
        </main>

    </body>

    <script async defer>
        const _F_DEBUG = false;
        function log(o){if(_F_DEBUG){console.log(o);}}
        function randomInt(min,max){return Math.floor((Math.random()*(max-min))+min);}
        let _F_MODAL_CONFIRM = false; //TODO fix "different action button accepted after confirm_request" bug
        function hideModal() { document.querySelector('modal#confirm').classList.add('hide'); _F_MODAL_CONFIRM = false; }

        // ###############################################################

        let game = {
            table: document.querySelector('game'),
            sizeX: null,
            sizeY: null,
            matrix: null,
            getCellContent: null,
            hasMine: null,
            theme: 'classic' // classic - modern
        };
        const mine = '<i class="fas fa-bomb" aria-hidden="true"></i>';
        const flag = '<i class="fas fa-flag" aria-hidden="true"></i>';
        const questionMark = '<i class="fas fa-question" aria-hidden="true"></i>';
        game.getCellContent = function(x,y) { return game.matrix[x][y].content };
        game.hasMine = function (x,y)
        {
            if( (x>=0 && y>=0) && (x<game.sizeX && y<game.sizeY) )
            {
                if( game.matrix[x][y].content == mine )
                    return true;
                else
                    return false;
            }
            else
                return false;
        };

        // ###############################################################

        function generateField(sizeX,sizeY)
        {
            log("<generateField");
            game.matrix = new Array(game.sizeX);
            for(let x=0; x<game.sizeX; x++)
            {
                game.matrix[x] = new Array(game.sizeY);
                for(let y=0; y<game.sizeY; y++)
                {
                    game.matrix[x][y] = {state:'closed', content:''};
                    log("\t@"+x+"-"+y);
                }
            }
            log("generateField/>");
        }

        function generateMines(quantity)
        {
            log("<generateMines");
            quantity = quantity || Math.floor( ((game.sizeX+game.sizeY)/2)*1.5 );
            log("\t<quantity="+quantity+">");
            let q = quantity;
            let x=0;
            let y=0;
            do
            {
                x = randomInt(0,game.sizeX);
                y = randomInt(0,game.sizeY);
                if(game.matrix[x][y].content == mine)
                    continue;
                else
                {
                    log("\t@"+x+"-"+y);
                    game.matrix[x][y].content = mine;
                    q--;
                }
            }
            while(q > 0);
            log("generateMines/>");
            return quantity;
        }

        function generateProximities()
        {
            log("<generateProximities");
            let c = 0;
            for(let x=0; x<game.sizeX; x++)
            for(let y=0; y<game.sizeY; y++)
            if( game.matrix[x][y].content != mine )
            {
                c = 0;
                game.hasMine(x-1,y-1) ? c++ : null;
                game.hasMine(  x,y-1) ? c++ : null;
                game.hasMine(x+1,y-1) ? c++ : null;
                game.hasMine(x-1,  y) ? c++ : null;
                game.hasMine(x+1,  y) ? c++ : null;
                game.hasMine(x-1,y+1) ? c++ : null;
                game.hasMine(  x,y+1) ? c++ : null;
                game.hasMine(x+1,y+1) ? c++ : null;
                log("\t@"+x+"-"+y+" = "+c);
                c != 0 ? game.matrix[x][y].content = `<txt class="prox${c}">${c}</txt>` : null;
            }
            log("generateProximities/>");
        }

        function drawField()
        {
            log("<drawField");
            let res='';
            for(let x=0; x<game.sizeX; x++)
            {
                res += `<row>`;
                for(let y=0; y<game.sizeY; y++)
                    res += `<cell x="${x}" y="${y}" state="${game.matrix[x][y].state}"></cell>`;
                res += `</row>`;
            }
            game.table.innerHTML=res;
            log("drawField/>");
        }

        function lmb(e,cell)
        {
            log("<lmb");
            e.preventDefault();
            let x = cell.getAttribute('x');
            let y = cell.getAttribute('y');
            let targetState = cell.getAttribute('state');
            let targetContent = cell.innerHTML;
            if(!targetContent && game.matrix[x][y].state == 'closed')
            {
                game.matrix[x][y].state='open';
                cell.setAttribute('state',game.matrix[x][y].state);
                cell.innerHTML = game.matrix[x][y].content;
            }
            log("lmb/>");
        }

        function rmb(e,cell)
        {
            log("<rmb");
            e.preventDefault();
            let targetState = cell.getAttribute('state');
            let targetContent = cell.innerHTML;
            if(targetState == 'closed')
            {
                switch(targetContent)
                {
                    case "": cell.innerHTML = flag; break;
                    case flag: cell.innerHTML = questionMark; break;
                    case questionMark: cell.innerHTML = ""; break;
                }
            }
            log("rmb/>");
        }

        function assignEvents()
        {
            log("<assignEvents");
            game.table.querySelectorAll('cell').forEach(cell => {
                cell.addEventListener('click', function(event) { lmb(event,cell); });
                cell.addEventListener('contextmenu', function(event) { rmb(event,cell); });
            });
            log("assignEvents/>");
        }

        function startGame()
        {
            log("<start");
            let menu = document.querySelector('#main-menu');
            let form = menu.querySelector('form');
            game.sizeX = form.querySelector(".x").value*1;
            game.sizeY = form.querySelector(".y").value*1;
            game.theme = form.querySelector(".theme").value;
                log("<setting localStorage>");
                window.localStorage.setItem('game-x',game.sizeX);
                window.localStorage.setItem('game-y',game.sizeY);
                window.localStorage.setItem('game-theme',game.theme);
            menu.classList.add('hide');
            game.table.classList.add('theme-'+game.theme);
            generateField(game.sizeX,game.sizeY);
            generateMines(); //TODO variable input
            generateProximities();
            drawField();
            assignEvents();
            game.table.classList.remove('hide');
            document.querySelector('nav').classList.remove('hide');
            log("start/>");
        }

        function restartGame()
        {
            log("<restart");
            if(_F_MODAL_CONFIRM)
            {
                for(let x=0; x<game.sizeX; x++)
                for(let y=0; y<game.sizeY; y++)
                {
                    //log("<><><> "+x+"-"+y);
                    game.matrix[x][y].state = 'closed';
                    game.matrix[x][y].content = '';
                }

                generateField(game.sizeX,game.sizeY);
                generateMines(); //TODO variable input
                generateProximities();
                drawField();
                assignEvents();
                document.querySelector('modal#confirm').classList.add('hide');
                _F_MODAL_CONFIRM = false;
            }
            else
            {
                document.querySelector('modal#confirm').classList.remove('hide');
                _F_MODAL_CONFIRM = true;
            }
            log("restart/>");
        }

        function quitGame()
        {
            log("<quit");
            if(_F_MODAL_CONFIRM)
            {
                location.reload();
            }
            else
            {
                document.querySelector('modal#confirm').classList.remove('hide');
                _F_MODAL_CONFIRM = true;
            }
            //TODO restore main menu instead of document reload
            log("quit/>");
        }


        $(document).ready(function() {
            let form = document.querySelector('#main-menu form');
            if( window.localStorage.getItem('game-x') ) { log("<fetching localStorage>"); }
            form.querySelector(".x").value = window.localStorage.getItem('game-x') || 6;
            form.querySelector(".y").value = window.localStorage.getItem('game-y') || 12;
            form.querySelector(".theme").value = window.localStorage.getItem('game-theme') || 'classic';
        });

    </script>

</html>