<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="stylesheet" href="https://abstractn.github.io/repo/abs.css">
        <script src="https://abstractn.github.io/repo/jquery3.js"></script>
        <script src="https://kit.fontawesome.com/e97eac13ba.js" crossorigin="anonymous"></script>
		
		<style>
			page-viewer
			{
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}
			
			page-viewer.zoom
			{
				transform: scale(0.2);
			}
			
			.page-nav
			{
				position: fixed;
				border: solid green 1px;
				z-index: 99;
			}
			
			page
			{
				display: inline-block;
				position: absolute;
				height: 100vh;
				width: 100vw;
			}
			
			page#first
			{
				background-color:white;
				color:black;
				top: 0;
				left: 0;
			}
			
			page#second
			{
				background-color:pink;
				color:red;
				top: 0;
				left: calc( 100vw * 1.2 );
			}
		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<main>
			<nav class="page-nav">
				<span onClick="zoom()">[zoom]</span>
			</nav>
			<page-viewer>
				<page id="first">
					test
				</page>
				<page id="second">test</page>
			</page-viewer>
		</main>
        
        <script async defer>
			function zoom()
			{
				let pageViewer = document.querySelector('page-viewer');
				pageViewer.classList.toggle('zoom');
			}
		</script>
    </body>
</html>